{
  "name": "express-error-stack-trace",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@cehrman/tsconfig": "workspace:^",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "vitest": "^2.0.4"
  }
}
